[supervisord]
nodaemon=true
user=gitpod
logfile=/home/gitpod/.supervisord/supervisord.log
pidfile=/home/gitpod/.supervisord/supervisord.pid

[program:ide]
command=/bin/sh /ide/server.sh --verbose --port 3000 --connectionToken %(ENV_VSC_TOKEN)s
user=gitpod
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
